In [3]:
import pandas as pd


# Here I insert Pandas as pd

In [4]:
data = pd.read_csv('/content/STUDENT LIST .csv')


# Here I asked pandas to read the file
# I have defined that data means the file you entered

In [5]:
St_data = pd.DataFrame(data)


# Here I asked to Set the Data as DataFrame

In [6]:
St_data


# Here I asked to display the data

   Student Names  Student ID  Student Grades
0        MOHAMED         111              70
1          AHMED         222              67
2            ALI         333              87
3          FAESL         444              89
4           TALA         555              95
5           NOOR         666              94
6        IBRAHEM         777              85
7        MOHANAD         888              95
8           ANAS         999              75
9         KHALID         100              67
10        KHALIL         110              76
11         OSAMA         120              88
12         HAMZA         130              77
13       GHIYATH         140              98
14         IEMAN         764              85
15      ABDULLAH         456              75
16    ABDEL AZEZ         543              87
17         Faris         678              98
18         Basil         589              68
19         Hatem         654              87
20       youssef         783              89
21         Laith         345              96
22        Tawfik         324              86
23        Mosaad         865              80
24         Omar          492              68
25         Yaman         844              98
26        Hassen         564              78
27         Ayman         546              90
28        Marwan         765              67
29       Mustafa         422              90
30          Saif         423              78
31         Baraa         759              98
32        Moawia         545              78
33          Zaid         654              79
34         Belal         876              67
35         Tamer         674              78
36         Hosam         897              99
37          Ziad         764              56
38         Fawaz         432              76
39         Karem         124              69
40         Akram         326              98
41          Alaa         898              78
42        Sultan         978              87
43        Shehad         876              98
44         Majed         879               5
45         Ayham         978              89
46          Qais         709              77
47       Mahmoud         890              78
48          Aziz         312              59
49        KHALID          10              67
50        KHALIL         450              76
51         OSAMA         578              88

In [7]:

Students =[]

# defining a list "Students"

Names = St_data['Student Names']

# I have defined that Names means the Student Names


Grades = St_data['Student Grades']

# I have defined that Grades means the Student Names


count = 0

# Returns the number of elements with the 0


for i in St_data['Student ID']:

# Use the Student ID to access students


  NG=(i,Names [count], Grades[count])

# i = Student ID
# creates a tuple that has the student ID, name, and grade


  Students.append(NG)

# I asked to add NG to the list


  count+=1
  
# It means to increment the value by 1

In [8]:
Students
# I asked to display the data

[(111, 'MOHAMED', 70),
 (222, 'AHMED', 67),
 (333, 'ALI', 87),
 (444, 'FAESL', 89),
 (555, 'TALA', 95),
 (666, 'NOOR', 94),
 (777, 'IBRAHEM', 85),
 (888, 'MOHANAD', 95),
 (999, 'ANAS', 75),
 (100, 'KHALID', 67),
 (110, 'KHALIL', 76),
 (120, 'OSAMA', 88),
 (130, 'HAMZA', 77),
 (140, 'GHIYATH', 98),
 (764, 'IEMAN', 85),
 (456, 'ABDULLAH', 75),
 (543, 'ABDEL AZEZ', 87),
 (678, 'Faris', 98),
 (589, 'Basil', 68),
 (654, 'Hatem', 87),
 (783, 'youssef', 89),
 (345, 'Laith', 96),
 (324, 'Tawfik', 86),
 (865, 'Mosaad', 80),
 (492, 'Omar ', 68),
 (844, 'Yaman', 98),
 (564, 'Hassen', 78),
 (546, 'Ayman', 90),
 (765, 'Marwan', 67),
 (422, 'Mustafa', 90),
 (423, 'Saif', 78),
 (759, 'Baraa', 98),
 (545, 'Moawia', 78),
 (654, 'Zaid', 79),
 (876, 'Belal', 67),
 (674, 'Tamer', 78),
 (897, 'Hosam', 99),
 (764, 'Ziad', 56),
 (432, 'Fawaz', 76),
 (124, 'Karem', 69),
 (326, 'Akram', 98),
 (898, 'Alaa', 78),
 (978, 'Sultan', 87),
 (876, 'Shehad', 98),
 (879, 'Majed', 5),
 (978, 'Ayham', 89),
 (709, 'Qais', 77),
 (890, 'Mahmoud', 78),
 (312, 'Aziz', 59),
 (10, 'KHALID', 67),
 (450, 'KHALIL', 76),
 (578, 'OSAMA', 88)]

# **Quick Sort**

In [9]:
# Python quick sort algorithm

def quick_sort(array):

#  is the start of a Python function definition for a sorting algorithm

    if len(array) <= 1:

# checks if the length of the students array is less than or equal to 1

        return array

# If it is, then the function returns the array as is

    pivot = array[len(array) // 2][1]

# Here I selected pivot 0
# Divide the three lines of the "array" into three 
# sub-array: "left", "middle", and "right".

    left = [x for x in array if x[1] < pivot]


# Create a list of all the elements in the array whose first element 
                                            #is less than the pivot
                                                          

    middle = [x for x in array if x[1] == pivot]

# Create a list of all the elements in the array whose first element is
                                                   # equal to the pivot
   
    right = [x for x in array if x[1] > pivot]

# Create a list of all the elements in the array whose first element is
                                               # greater than the pivot

    return quick_sort(left) + middle + quick_sort(right)

# Calling the 'Quick Sort' function on the 'right' sub-array

In [10]:
Students = quick_sort(Students)

# The list of students is called after the sorted

In [11]:
Students

[(543, 'ABDEL AZEZ', 87),
 (456, 'ABDULLAH', 75),
 (222, 'AHMED', 67),
 (333, 'ALI', 87),
 (999, 'ANAS', 75),
 (326, 'Akram', 98),
 (898, 'Alaa', 78),
 (978, 'Ayham', 89),
 (546, 'Ayman', 90),
 (312, 'Aziz', 59),
 (759, 'Baraa', 98),
 (589, 'Basil', 68),
 (876, 'Belal', 67),
 (444, 'FAESL', 89),
 (678, 'Faris', 98),
 (432, 'Fawaz', 76),
 (140, 'GHIYATH', 98),
 (130, 'HAMZA', 77),
 (564, 'Hassen', 78),
 (654, 'Hatem', 87),
 (897, 'Hosam', 99),
 (777, 'IBRAHEM', 85),
 (764, 'IEMAN', 85),
 (100, 'KHALID', 67),
 (10, 'KHALID', 67),
 (110, 'KHALIL', 76),
 (450, 'KHALIL', 76),
 (124, 'Karem', 69),
 (345, 'Laith', 96),
 (111, 'MOHAMED', 70),
 (888, 'MOHANAD', 95),
 (890, 'Mahmoud', 78),
 (879, 'Majed', 5),
 (765, 'Marwan', 67),
 (545, 'Moawia', 78),
 (865, 'Mosaad', 80),
 (422, 'Mustafa', 90),
 (666, 'NOOR', 94),
 (120, 'OSAMA', 88),
 (578, 'OSAMA', 88),
 (492, 'Omar ', 68),
 (709, 'Qais', 77),
 (423, 'Saif', 78),
 (876, 'Shehad', 98),
 (978, 'Sultan', 87),
 (555, 'TALA', 95),
 (674, 'Tamer', 78),
 (324, 'Tawfik', 86),
 (844, 'Yaman', 98),
 (654, 'Zaid', 79),
 (764, 'Ziad', 56),
 (783, 'youssef', 89)]

# **sequential_search**

In [12]:
# Python sequential search algorithm

def sequential_search(array, target):

# (array) is the array that I would like to search in it
# (target) is the target value that I want to search for in the (array)

    for i in range(len(array)):

# variable "i" is used as a counter in the for loop
# "i" take all of the numder from 0 to -1


        if array[i][1] == target:
# Check if the second element of the current element in the "array" is 
                                   #equal to the value of the "target"

            return i

# If equal to "target", the function returns the value of i
# i is the index of the target

    return -1

In [13]:
sequential_search(Students, 'Majed')

32

# **binarySearch**

In [14]:
# Python binarySearch algorithm

def binarySearch(array, l, r, x):
  
# l = the right index
# r = the left index
# x = is the target


    if r >= l:

# check if (r) is greater than or equal to the left index (l) 

        mid = (l + r) // 2

        if array[mid][0] == x:

# Check if [0] equals x

            return mid

# If this condition is true, return the middle of the index

        elif array[mid][0] > x:

          
# If true, it means that the target value x is in the left half

            return binarySearch(array, l, mid-1, x)


# recursive call to the binarySearch function


        else:
            return binarySearch(array, mid + 1, r, x)
 
    else:
        return -1

In [15]:
binarySearch(Students,0,len(Students)-1, 222)

-1

In [16]:
Students.append((55, 'zaid'))

# add (55, 'zaid') to the list

In [17]:
Students[3]= (112, 'ALI', 87)

# update

In [18]:
Students

[(543, 'ABDEL AZEZ', 87),
 (456, 'ABDULLAH', 75),
 (222, 'AHMED', 67),
 (112, 'ALI', 87),
 (999, 'ANAS', 75),
 (326, 'Akram', 98),
 (898, 'Alaa', 78),
 (978, 'Ayham', 89),
 (546, 'Ayman', 90),
 (312, 'Aziz', 59),
 (759, 'Baraa', 98),
 (589, 'Basil', 68),
 (876, 'Belal', 67),
 (444, 'FAESL', 89),
 (678, 'Faris', 98),
 (432, 'Fawaz', 76),
 (140, 'GHIYATH', 98),
 (130, 'HAMZA', 77),
 (564, 'Hassen', 78),
 (654, 'Hatem', 87),
 (897, 'Hosam', 99),
 (777, 'IBRAHEM', 85),
 (764, 'IEMAN', 85),
 (100, 'KHALID', 67),
 (10, 'KHALID', 67),
 (110, 'KHALIL', 76),
 (450, 'KHALIL', 76),
 (124, 'Karem', 69),
 (345, 'Laith', 96),
 (111, 'MOHAMED', 70),
 (888, 'MOHANAD', 95),
 (890, 'Mahmoud', 78),
 (879, 'Majed', 5),
 (765, 'Marwan', 67),
 (545, 'Moawia', 78),
 (865, 'Mosaad', 80),
 (422, 'Mustafa', 90),
 (666, 'NOOR', 94),
 (120, 'OSAMA', 88),
 (578, 'OSAMA', 88),
 (492, 'Omar ', 68),
 (709, 'Qais', 77),
 (423, 'Saif', 78),
 (876, 'Shehad', 98),
 (978, 'Sultan', 87),
 (555, 'TALA', 95),
 (674, 'Tamer', 78),
 (324, 'Tawfik', 86),
 (844, 'Yaman', 98),
 (654, 'Zaid', 79),
 (764, 'Ziad', 56),
 (783, 'youssef', 89),
 (55, 'zaid')]

In [19]:
Students.append((99, 'jasem', 76))

In [20]:
Students[-1]= (55, 'zaid',65)

In [21]:
Students[-1]= (300, 'IEMAN', 79)

In [22]:
Students.append((78, 'ali', 89))

In [23]:
Students

[(543, 'ABDEL AZEZ', 87),
 (456, 'ABDULLAH', 75),
 (222, 'AHMED', 67),
 (112, 'ALI', 87),
 (999, 'ANAS', 75),
 (326, 'Akram', 98),
 (898, 'Alaa', 78),
 (978, 'Ayham', 89),
 (546, 'Ayman', 90),
 (312, 'Aziz', 59),
 (759, 'Baraa', 98),
 (589, 'Basil', 68),
 (876, 'Belal', 67),
 (444, 'FAESL', 89),
 (678, 'Faris', 98),
 (432, 'Fawaz', 76),
 (140, 'GHIYATH', 98),
 (130, 'HAMZA', 77),
 (564, 'Hassen', 78),
 (654, 'Hatem', 87),
 (897, 'Hosam', 99),
 (777, 'IBRAHEM', 85),
 (764, 'IEMAN', 85),
 (100, 'KHALID', 67),
 (10, 'KHALID', 67),
 (110, 'KHALIL', 76),
 (450, 'KHALIL', 76),
 (124, 'Karem', 69),
 (345, 'Laith', 96),
 (111, 'MOHAMED', 70),
 (888, 'MOHANAD', 95),
 (890, 'Mahmoud', 78),
 (879, 'Majed', 5),
 (765, 'Marwan', 67),
 (545, 'Moawia', 78),
 (865, 'Mosaad', 80),
 (422, 'Mustafa', 90),
 (666, 'NOOR', 94),
 (120, 'OSAMA', 88),
 (578, 'OSAMA', 88),
 (492, 'Omar ', 68),
 (709, 'Qais', 77),
 (423, 'Saif', 78),
 (876, 'Shehad', 98),
 (978, 'Sultan', 87),
 (555, 'TALA', 95),
 (674, 'Tamer', 78),
 (324, 'Tawfik', 86),
 (844, 'Yaman', 98),
 (654, 'Zaid', 79),
 (764, 'Ziad', 56),
 (783, 'youssef', 89),
 (55, 'zaid'),
 (300, 'IEMAN', 79),
 (78, 'ali', 89)]

In [24]:
Final = pd.DataFrame(Students, columns=['ID', 'Names', 'Grades'])

In [25]:
Final

     ID       Names  Grades
0   543  ABDEL AZEZ    87.0
1   456    ABDULLAH    75.0
2   222       AHMED    67.0
3   112         ALI    87.0
4   999        ANAS    75.0
5   326       Akram    98.0
6   898        Alaa    78.0
7   978       Ayham    89.0
8   546       Ayman    90.0
9   312        Aziz    59.0
10  759       Baraa    98.0
11  589       Basil    68.0
12  876       Belal    67.0
13  444       FAESL    89.0
14  678       Faris    98.0
15  432       Fawaz    76.0
16  140     GHIYATH    98.0
17  130       HAMZA    77.0
18  564      Hassen    78.0
19  654       Hatem    87.0
20  897       Hosam    99.0
21  777     IBRAHEM    85.0
22  764       IEMAN    85.0
23  100      KHALID    67.0
24   10      KHALID    67.0
25  110      KHALIL    76.0
26  450      KHALIL    76.0
27  124       Karem    69.0
28  345       Laith    96.0
29  111     MOHAMED    70.0
30  888     MOHANAD    95.0
31  890     Mahmoud    78.0
32  879       Majed     5.0
33  765      Marwan    67.0
34  545      Moawia    78.0
35  865      Mosaad    80.0
36  422     Mustafa    90.0
37  666        NOOR    94.0
38  120       OSAMA    88.0
39  578       OSAMA    88.0
40  492       Omar     68.0
41  709        Qais    77.0
42  423        Saif    78.0
43  876      Shehad    98.0
44  978      Sultan    87.0
45  555        TALA    95.0
46  674       Tamer    78.0
47  324      Tawfik    86.0
48  844       Yaman    98.0
49  654        Zaid    79.0
50  764        Ziad    56.0
51  783     youssef    89.0
52   55        zaid     NaN
53  300       IEMAN    79.0
54   78         ali    89.0

In [26]:

Students_csv_data = Final.to_csv('students file.csv', index = True)
print('\nCSV String:\n', Students_csv_data)

CSV String:
 None